/*
Copyright (c) 2010-2016 Carlos Omar Villanueva

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function lineWrap(){var k=function(){if(0===$(".syntaxhighlighter").length)setTimeout(k,800);else for(var l=document.getElementsByClassName("syntaxhighlighter"),n=0;n<l.length;++n)for(var p=l[n],q=p.getElementsByClassName("gutter")[0].getElementsByClassName("line"),p=p.getElementsByClassName("code")[0].getElementsByClassName("line"),t=0;t<q.length;++t){var v=$(p[t]).height();15!=v&&(console.log(t),q[t].setAttribute("style","height: "+v+"px !important;"))}};k()}
function highlightCell(k){$(k).parent().css("background","#44b4e6");$(k).parent().css("color","#fff")}function revertCell(k){COLOR=$(k).parent().prev().css("background");$(k).parent().css("background",COLOR);$(k).parent().css("color","#444")}function collapseTabs(){$("#content").find("fieldset").css("display","block");$("#menu").find(".activeHeading").attr("class","menuheadingbutton")}
function mkMMRows(){ROWDATA=$("#x1_row").html();NEWROW='<div class="frmrow">'+ROWDATA+"</div>";COUNT=parseInt($("#mmQuantity").val());TARGET=$(".multiRow");for(i=0;i<COUNT;i++)TARGET.append(NEWROW)}function resizePopups(){HEIGHT=$("#content").outerHeight(!0)+$("#banner").outerHeight(!0)+$("#banner").outerHeight(!0)+$("#oOptions").outerHeight(!0)-2;POPBOX=$("#popBox").outerHeight(!0);POPBOX>HEIGHT&&(HEIGHT=POPBOX);$("#popWindow").height(HEIGHT);$("#popWindowFilter").height(HEIGHT)}
function toMoney(k){return Math.ceil(100*k)/100}function calcPayments(){DATA=$(".clPayment");for(i=TOTAL=0;i<DATA.length;i++)""!=$(DATA[i]).val()&&(PAYMENT=parseFloat($(DATA[i]).val()),TOTAL+=PAYMENT),PAID=TOTAL,TOTAL=toMoney(TOTAL),$("#paid").val(TOTAL);VALUE=parseFloat($("#contract_value").val());BALANCE=VALUE-PAID;BALANCE=toMoney(BALANCE);$("#balance").val(BALANCE);PAID<VALUE?$("#paid").css("background-color","#ffcccc"):$("#paid").css("background-color","#ccffcc")}
function findTargetInRow(k,l,n){for(ROW=k;ROW.className!=l;)ROW=ROW.parentNode;DESTINATION=getElementsByClassName(n,null,ROW);return DESTINATION=DESTINATION[0]}
function filterRecJS(k,l,n,p){SELECTED=$(k).val();BASE=JSON.parse(l);DESTINATION=findTargetInRow(k,n,p);FILTERED=[];for(i=0;i<BASE.length;i++)BASE[i][2]==SELECTED&&(CHILD=[],CHILD.push(BASE[i][0]),CHILD.push(BASE[i][1]),FILTERED.push(CHILD));$(DESTINATION).find("option").remove();$("<option>--</option>").appendTo(DESTINATION);for(i=0;i<FILTERED.length;i++)$('<option value="'+FILTERED[i][0]+'">'+FILTERED[i][1]+"</option>").appendTo(DESTINATION)}
function filterRec(k,l,n){VALUE=$(k).val();arc(n,"/_lib/php/jsDeps/ArcFilterRec.php","VAL="+VALUE+"&DBO="+l)}function uploadFiles(k){obj=JSON.parse(k);arc("popWindow","_lib/php/ArcFileUpload.View.php","filter="+obj.oRec[0].filter+"&recid="+obj.oRec[0].recid+"&module="+obj.oRec[0].module,1,1)}function deleteFSO(k,l){CONFIRM=confirm("Are you sure you want to delete this File?");1==CONFIRM&&arc("listFiles","/_lib/php/ArcFileUpload.SQL.php","&action=delete&fso_smod="+l+"&id_fso="+k,1,1)}
function deleteRecord(k){obj=JSON.parse(k);CONFIRM=confirm("Are you sure you want to delete this record?\nThis may impact other records that reference it.");1==CONFIRM&&arc("content","_mod/smod_"+obj.oRec[0].module+"/sql.php",obj.oRec[0].filter+"="+obj.oRec[0].recid+"&action=delete&form="+obj.oRec[0].formname,1,1)}function showSchemata(k){CON=k.options[k.selectedIndex].value;arc("vpschemata","/_mod/smod_19/get_schema.php","id_con="+CON,1,1)}
function tabSubMenu(k,l,n,p,q){SCOPE=document.getElementById(q);fsets=SCOPE.getElementsByTagName("fieldset");total=fsets.length;for(i=0;i<total;i++)fsets[i].id!=l?fsets[i].style.display="none":$(fsets[i]).fadeIn("slow");labels=getElementsByClassName(n);for(i=0;i<labels.length;i++)labels[i].setAttribute("class",p);k.setAttribute("class",n)}
function tabMenu(k,l,n,p){SCOPE=document.getElementById(k);FIELDSETS=SCOPE.getElementsByTagName("fieldset");TABS="";LABELS=[];for(i=0;i<FIELDSETS.length;i++)""!=FIELDSETS[i].id&&LABELS.push(FIELDSETS[i]);for(i=0;i<LABELS.length;i++)oID=LABELS[i].id,LABELID="_"+LABELS[i].id,LABEL=LABELS[i].id.replace(/fs_/gi," "),activeHead=0==i?n:p,TABS=TABS+'<span id="'+LABELID+'" class="'+activeHead+'" onclick="tabSubMenu(this,\''+oID+"','"+n+"','"+p+"','"+k+"')\">"+LABEL+"</span>",0!=i&&(LABELS[i].style.display=
"none");document.getElementById(l).innerHTML=document.getElementById(l).innerHTML+TABS}
function childListFilter(k,l,n,p,q,t,v){t=document.getElementById(t);switch(l){case "list":base=$(k).val();break;case "text":base=$(k).val();break;case "radio":radName=k.name;radList=document.getElementsByTagName(radName);for(i in radList)if(!0===radList[i].checked){base=radList[i].value;break}break;case "checkbox":if(!0===k.checked)base=$(k).val();else return!1}if(void 0!=v)for(i in dependents=getElementsByClassName(v),dependents)if(void 0==base||0==base.length){switch(dependents[i].type){case "select":dependents[i].selectedIndex=
0;break;case "radio":case "checkbox":dependents[i].checked=!1;break;case "button":case "textarea":break;default:dependents[i].value=""}dependents[i].disabled=!0}else dependents[i].disabled=!1;if(void 0==n||0==n.length)return alert("The  list is missing for the node you are trying to populate."),!1;if(void 0==t)return alert("The destination node does not exists."),!1;if(void 0==q||0==q.length)return alert("Please define an index value to extract from."),!1;extracted=q.split("-");for(i in extracted)extracted[i]=
trimLeftAndRight(extracted[i]);if(void 0==n[0][extracted[0]]||void 0==n[0][extracted[1]])return alert("The defined indexes to extract do not exist."),!1;k=extracted[0];for(l=extracted[1];0<t.childNodes.length;)t.removeChild(t.firstChild);nullOption=document.createElement("option");nullOption.text="--";t.appendChild(nullOption);for(i in n)n[i][p]==base&&(newOption=document.createElement("option"),newOption.setAttribute("value",n[i][k]),newOption.innerHTML=n[i][l],t.appendChild(newOption));t.disabled=
!1}
function editInline(k,l,n,p,q,t,v){parseModData=q.split(",");q=[];for(i in parseModData)parseModData[i]=parseModData[i].split("-"),q[parseModData[i][0]]=parseModData[i][1];rowContainer=document.getElementById("rc"+n+"_"+v);rCols=rowContainer.getElementsByTagName("TD");rowID=rCols[0].innerHTML;switch(p){case "edit":for(i=0;i<rCols.length;i++)"undefined"!=typeof q[i]&&(cContents=rCols[i].innerHTML,rCols[i].innerHTML="",fElement=document.createElement("INPUT"),fElement.setAttribute("TYPE","TEXT"),fElement.setAttribute("ID",
q[i]+"_row"+rowID),fElement.setAttribute("VALUE",cContents),rCols[i].appendChild(fElement),hElement=document.createElement("INPUT"),hElement.setAttribute("TYPE","HIDDEN"),hElement.setAttribute("ID","h_"+q[i]+"_row"+rowID),hElement.setAttribute("VALUE",cContents),rCols[i].appendChild(hElement));void 0!=document.getElementById(n+"_delete")&&(document.getElementById(n+"_"+v+"_delete").style.display="none");document.getElementById(n+"_"+v+"_submit").style.display="";document.getElementById(n+"_"+v+"_cancel").style.display=
"";document.getElementById(n+"_"+v+"_edit").style.display="none";break;case "cancel":for(i=0;i<rCols.length;i++)"undefined"!=typeof q[i]&&(inputFieldValue=document.getElementById("h_"+q[i]+"_row"+rowID).value,rCols[i].innerHTML=inputFieldValue);void 0!=document.getElementById(n+"_delete")&&(document.getElementById(n+"_"+v+"_delete").style.display="");document.getElementById(n+"_"+v+"_submit").style.display="none";document.getElementById(n+"_"+v+"_cancel").style.display="none";document.getElementById(n+
"_"+v+"_edit").style.display="";break;case "save":eleArray=[];for(i=0;i<rCols.length;i++)for(formFields=rCols[i].getElementsByTagName("INPUT"),x=0;x<formFields.length;x++)"text"==formFields[x].type&&(elID=formFields[x].id,elIDParsed=elID.replace("_row"+rowID,""),eleArray.push([elIDParsed,formFields[x].value]),objectToPurge=document.getElementById("h_"+formFields[x].id),rCols[i].removeChild(objectToPurge),rCols[i].innerHTML=formFields[x].value);inputValues=bin2hex(JSON.stringify(eleArray));arc(n+"_debug",
l,t+"&id="+n+"&inputValues="+inputValues,1,0);void 0!=document.getElementById(n+"_"+v+"_delete")&&(document.getElementById(n+"_"+v+"_delete").style.display="");document.getElementById(n+"_"+v+"_submit").style.display="none";document.getElementById(n+"_"+v+"_cancel").style.display="none";document.getElementById(n+"_"+v+"_edit").style.display=""}}
function recalcContract(){paidTotalArray=getElementsByClassName("contractPaid");totalPaid=0;for(i in paidTotalArray)totalPaid=parseFloat(totalPaid+paidTotalArray[i].value);document.getElementById("contract_balance").value=parseFloat(document.getElementById("contract_value").value-totalPaid)}function delConfiguration(k){b=confirm("Are you sure you want to delete this configuration?");if(1==b)arc("content","/_mod/smod_18/sql.php","form=frmConfigInsert&action=delete&id="+k,1,1);else return!1}
function delCfgDevice(k,l){b=confirm("Are you sure you want to delete this device?");if(1==b)document.getElementById("devicetable").innerHTML="",arc("devicetable","/_mod/smod_18/sql.php","form=frmDelDevice&action=delete&id_cfg="+k+"&id="+l,1,1);else return!1}function delContract(k){b=confirm("Are you sure you want to delete this contract? All payments associated with it will be deleted as well?");if(1==b)arc("content","/_mod/smod_08/sql.php","id_contract="+k,1,1);else return!1}
function delEmployee(k){b=confirm("Are you sure you want to delete this employee? All records associated with that person will be deleted as well?");if(1==b)arc("content","/_mod/smod_05/insertSQL.php","edit=2&id_hr_emp="+k,1,1);else return!1}function delServiceticket(k){b=confirm("Are you sure you want to delete this service ticket? All time associated with it will be deleted as well?");if(1==b)arc("content","/_mod/smod_10/sql.php","id_srv="+k,1,1);else return!1}
function setAction(k){setVal=document.getElementById(k+"_timeAction").options[document.getElementById(k+"_timeAction").selectedIndex].value;switch(setVal){case "Approve":approveTimesheet(k);break;case "Reject":rejectTimesheet(k);break;case "Delete":deleteTimesheet(k)}}function rejectTimesheet(k){b=confirm("Are you sure you want to reject this timesheet?");if(1==b)arc("content","/_mod/smod_16/timecardapprovalsql.php","id_tm_timesheet="+k+"&tm_timesheet_approved=2&edit=1",1,1);else return!1}
function approveTimesheet(k){b=confirm("Are you sure you want to approve this timesheet?");if(1==b)arc("content","/_mod/smod_16/timecardapprovalsql.php","id_tm_timesheet="+k+"&tm_timesheet_approved=1&edit=1",1,1);else return!1}function deleteTimesheet(k){b=confirm("Are you sure you want to delete this timesheet?");if(1==b)arc("content","/_mod/smod_16/timecardapprovalsql.php","id_tm_timesheet="+k+"&tm_timesheet_approved=1&edit=2",1,1);else return!1}
function reviewTimesheet(k){arc("popWindow","/_mod/smod_16/timecardreview.php","id_tm_timesheet="+k,1,1)}
function arc(k,l,n,p,q){void 0==p&&(p=1);null!=window.refreshOb&&clearInterval(window.refreshOb);document.getElementById(k).style.display="";1===q&&(document.getElementById(k).innerHTML='<div class="loadingText">Loading...</div>');var t=document.getElementById(k);modeType=1==p||null==p?!0:!1;xmlhttp=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");n=null!=n?"&"+n:"";if(1==modeType)xmlhttp.onreadystatechange=function(){if(4==xmlhttp.readyState&&200==xmlhttp.status){t.innerHTML=
"<a id='IESUXASS'>0</a>"+xmlhttp.responseText;var k=t.getElementsByTagName("script");t.removeChild(document.getElementById("IESUXASS"));if(0<k.length)for(i in k)eval(k[i].innerHTML)}},xmlhttp.open("POST",l,modeType),xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded"),xmlhttp.send(n);else if(xmlhttp.open("POST",l,modeType),xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded"),xmlhttp.send(n),t.innerHTML="<a id='IESUXASS'>0</a>"+xmlhttp.responseText,k=
t.getElementsByTagName("script"),t.removeChild(document.getElementById("IESUXASS")),0<k.length)for(i in k)eval(k[i].innerHTML);resizePopups()}function timedRefresh(k,l,n,p,q,t){void 0==q&&(q=1);void 0==t&&(t=1);window.refreshOb=setInterval("arc('"+k+"','"+l+"','"+n+"',"+q+","+t+");",p)}function detectSave(k,l){var n=l||window.event;if(n.ctrlKey&&83==n.keyCode&&void 0!=document.forms[0])return"Microsoft Internet Explorer"!=navigator.appName&&n.preventDefault(),prepSaveChanges(),!1}
function detectEnter(k,l){13==(l||window.event).keyCode&&validate()}function clearPop(k){void 0==k&&(k="popWindow");if("[object Array]"===Object.prototype.toString.call(k))for(i=0;i<k.length;i++)void 0!=document.getElementById(k[i])&&(document.getElementById(k[i]).style.display="none",document.getElementById(k[i]).innerHTML="");else void 0!=document.getElementById(k)&&(document.getElementById(k).style.display="none",document.getElementById(k).innerHTML="")}
function cancel(k,l){c=k.split(",");for(i=0;i<c.length;i++)document.getElementById(c[i]).disabled=!1;d=l.split(",");for(i=0;i<d.length;i++)document.getElementById(d[i]).innerHTML="",document.getElementById(d[i]).style.display="none"}function expireCookie(k){var l=new Date;l.setTime(l.getTime()-1);document.cookie=k+("=; expires="+l.toGMTString())}
function detectPrintScr(k,l){var n=l||window.event;44==n.keyCode&&("Microsoft Internet Explorer"!=navigator.appName&&n.preventDefault(),alert("An attempt to print the screen has been detected. Your username has been logged."))}function toggle(k){o=document.getElementById(k);o.style.display="none"==o.style.display?"":"none"}
function showStaticDetails(k){var l=document.getElementById("row_"+k);k=document.getElementById("col_"+k);""==k.style.display?(l.style.display="none",k.style.display="none"):(l.style.display="",k.style.display="");oPop=document.getElementById("popWindowFull");void 0!=oPop&&""==oPop.style.display&&(oPopH=$(document).height(),oPop.style.height=oPopH+"px")}function filterData(k,l,n,p,q,t){a=document.getElementById(k);b=a.innerHTML;-1==b.search(t)?arc(k,l,n,p,q):a.style.display=""}
function qry2csv(k,l,n,p,q){var t=document.createElement("form");t.target="_blank";t.method="POST";t.action="/_lib/php/jsDeps/ArcDbExport.php";t.style.display="none";var v=document.createElement("input");v.type="text";v.name="con";v.value=l;l=document.createElement("input");l.type="text";l.name="schema";l.value=n;n=document.createElement("input");n.type="text";n.name="sql";n.value=k;k=document.createElement("input");k.type="text";k.name="dbtype";k.value=p;void 0!=q&&(p=document.createElement("input"),
p.type="text",p.name="catalog",p.value=q,t.appendChild(p));t.appendChild(k);t.appendChild(v);t.appendChild(l);t.appendChild(n);document.body.appendChild(t);t.submit();document.body.removeChild(t)}
function setFilterValue(k){SOURCEID=$(k).attr("id");SOURCEIDARRAY=SOURCEID.split("_");SOURCEVAL=$(k).val();DESTINATIONROWMARKER=SOURCEIDARRAY[0];DESTINATIONID=DESTINATIONROWMARKER+"_filterval";DESTINATION=$("#"+DESTINATIONID);DESTINATION.val("");$(DESTINATION).attr("disabled",!1);6<$(k).val()?$(DESTINATION).attr("onblur","validateElement('int',this)"):$(DESTINATION).removeAttr("onblur")}
function getSelFilter(k){var l=[["","--"],[1,"Begins With"],[2,"Contains"],[3,"Ends With"],[4,"Equals"],[5,"Not Equals"],[6,"Not Like"]],n=[["","--"],[7,"Greater Than"],[8,"Less Than"],[9,"Equals"],[10,"Not Equals"]];SOURCEID=$(k).attr("id");SOURCEIDARRAY=SOURCEID.split("_");SOURCEVAL=$(k).val();DESTINATIONROWMARKER=SOURCEIDARRAY[0];DESTINATIONID=DESTINATIONROWMARKER+"_filterby";DESTINATION=$("#"+DESTINATIONID);VALUEFIELDID=DESTINATIONROWMARKER+"_filterval";VALUEFIELD=$("#"+VALUEFIELDID);$(VALUEFIELD).attr("disabled",
!0);$(VALUEFIELD).val();$(DESTINATION).empty();switch(SOURCEVAL){case "char":case "unknown":case "text":case "datetime":case "string":case "varchar":case "blob":case "timestamp":$.each(l,function(k,l){$(DESTINATION).append('<option value="'+l[0]+'">'+l[1]+"</option>")});$(DESTINATION).attr("disabled",!1);break;case "real":case "int":case "decimal":case "int4":$.each(n,function(k,l){$(DESTINATION).append('<option value="'+l[0]+'">'+l[1]+"</option>")}),$(DESTINATION).attr("disabled",!1)}}
function buildLocalFilter(k,l,n,p){filterArray=[];Q=filterGroup="";H=1;L=document.getElementById("hiddenVars").value;L=trimLeftAndRight(L);J=document.getElementById("multi");dataRow=getElementsByClassName("frmrow",null,J);for(i=0;i<dataRow.length;i++){G=dataRow[i];I=M=P=N=S=col="";filterColArray=getElementsByClassName("mFilterCol",null,G);filterValArray=getElementsByClassName("mFilterVal",null,G);filterByArray=getElementsByClassName("mFilterBy",null,G);filterBooArray=getElementsByClassName("mFilterBoo",
null,G);filterGrpArray=getElementsByClassName("mGrpBy",null,G);for(a in filterGrpArray)filterGroup=filterGrpArray[a].options[filterGrpArray[a].selectedIndex].value;for(a in filterColArray)if(!1===filterColArray[a].disabled&&0!=filterColArray[a].selectedIndex)switch(p){case "mysql":quot="`";col=quot+filterColArray[a].options[filterColArray[a].selectedIndex].text+quot;break;case "mssql":col="["+filterColArray[a].options[filterColArray[a].selectedIndex].text+"]";break;case "pgsql":quot='"',col=quot+
filterColArray[a].options[filterColArray[a].selectedIndex].text+quot}for(a in filterByArray)!1===filterByArray[a].disabled&&0!=filterByArray[a].selectedIndex&&(N=filterByArray[a].options[filterByArray[a].selectedIndex].value);for(a in filterValArray)!1===filterValArray[a].disabled&&""!=filterValArray[a].value&&(M=filterValArray[a].value,M=trimLeftAndRight(M),M=M.replace("'","''"));for(a in filterBooArray)1==filterBooArray[a].checked&&(P=" "+filterBooArray[a].value+" ",H+=1);if(""!=M)switch(N){case "7":I=
">"+M;break;case "8":I="<"+M;break;case "9":I="="+M;break;case "10":I="<>"+M;break;case "4":I="='"+M+"'";break;case "5":I="<>'"+M+"'";break;case "1":I=" like '"+M+"%'";break;case "2":I=" like '%"+M+"%'";break;case "3":I=" like '%"+M+"'";break;case "6":I=" not like '%"+M+"%'";break;default:I=""}else M="";""!=col&&""!=M?(S=P+col+I,filterSubGroup=[],filterSubGroup.push(filterGroup,trimLeftAndRight(P),col+I),filterArray.push(filterSubGroup)):S="";Q+=S}filterArray.sort(function(k,l){return k[0]<l[0]?-1:
k[0]>l[0]?1:k[0].length<l[1].length?-1:k[0].length>l[1].length?1:0});customFilter="";for(i in filterArray)if(pre=parseInt(i)-1,next=parseInt(i)+1,end=parseInt(filterArray.length)-1,0==i||0!=i&&filterArray[i][0]!=filterArray[pre][0]?(operator=0!=i?filterArray[i][1]:"",customFilter=customFilter+operator+"("+filterArray[i][2]):(operator=0!=i?" "+filterArray[i][1]+" ":"",customFilter=customFilter+operator+filterArray[i][2]),i==end||i!=end&&filterArray[i][0]!=filterArray[next][0])customFilter+=")";Decoded=
hex2bin(n);n=$.parseJSON(Decoded);n.dbOffset="1";n.recPage="1";n.recFilter="where "+customFilter;n=JSON.stringify(n);n=bin2hex(n);H==dataRow.length?(clearPop("popWindowFilter"),arc(l,k,"arctbl="+n,1,1)):alert("There was an error with your request. Please select AND/OR or remove the additional filter.")}
JSON.stringify=JSON.stringify||function(k){var l=typeof k;if("object"!=l||null===k)return"string"==l&&(k='"'+k+'"'),String(k);var n,p,q=[],t=k&&k.constructor==Array;for(n in k)p=k[n],l=typeof p,"string"==l?p='"'+p+'"':"object"==l&&null!==p&&(p=JSON.stringify(p)),q.push((t?"":'"'+n+'":')+String(p));return(t?"[":"{")+String(q)+(t?"]":"}")};function pad(k,l){return k.length<l?pad("0"+k,l):k}
function bin2hex(k){var l,n=0,p=[];k+="";n=k.length;for(l=0;l<n;l++)p[l]=k.charCodeAt(l).toString(16).replace(/^([\da-f])$/,"0$1");return p.join("")}function hex2bin(k){for(var l="",n=0;n<k.length;n+=2)l+=String.fromCharCode(parseInt(k.substr(n,2),16));return l}function isNumeric(k){return!isNaN(parseFloat(k))&&isFinite(k)&&0<k.length}function isNumericWhole(k){return!isNaN(parseFloat(k))&&isFinite(k)&&0<k&&0<k.length}function trimLeft(k){return k.replace(/^\s+/,"")}
function trimRight(k){return k.replace(/\s+$/,"")}function trimLeftAndRight(k){return k.replace(/^\s+|\s+$/g,"")}
function setCommonValues(k,l,n){o=k;o.id="x";for(markerClass=o.className;"multiRow"!=o.className;)o=o.parentNode;eleArray=getElementsByClassName(l,null,o);markerArray=getElementsByClassName(markerClass,null,o);for(i=0;i<markerArray.length;i++)"x"===markerArray[i].id&&(marker=i);obj=eleArray[marker];objTag=obj.tagName;objType=obj.type;if("select-one"==objTag||"SELECT"==objTag){if(indexVal=obj.selectedIndex,0!=indexVal.selectedIndex&&1==n)for(x in eleArray)eleArray[x].selectedIndex=indexVal}else if("text"==
objType){if(indexVal=eleArray[marker].value,""!=indexVal.value&&1==n)for(x in eleArray)eleArray[x].value=indexVal}else if(1==obj.checked)for(x in eleArray)eleArray[x].checked=!0;else for(x in eleArray)eleArray[x].checked=!1;k.id=null}function enableButton(k,l){switch(k.type){case "select-one":0!=k.selectedIndex?document.getElementById(l).disabled=!1:document.getElementById(l).disabled=!0;break;case "text":""!=k.value?document.getElementById(l).disabled=!1:document.getElementById(l).disabled=!0}}
function getSelectValue(k){b=document.getElementById(k);return b.options[b.selectedIndex].value}function disableChild(k,l){c=l.split(",");voidFormElements(l);if(0<c.length)for(i=0;i<c.length;i++)null!=document.getElementById(c[i])&&(0==k.selectedIndex?(document.getElementById(c[i]).selectedIndex=0,document.getElementById(c[i]).disabled=!0):document.getElementById(c[i]).disabled=!1)}
function disableChildAbs(k){c=k.split(",");voidFormElements(k);if(0<c.length)for(i=0;i<c.length;i++)document.getElementById(c[i]).disabled=!0}function addTimeStamp(k,l){b=document.getElementById(k);c=""==b.value?"":"\n";user=null!=l?l:"";b.value="["+new Date+"] : ["+user+"]\n----------------------------------------------------------------------\n\n"+b.value}function clearDefault(k){k.defaultValue==k.value&&(k.value="");k.style&&(k.style.cssText="")}
function cpSelToTxt(k,l,n,p){0!=k.selectedIndex?(e=k.options[k.selectedIndex].text,void 0!=n&&(e=e.substring(0,n)),document.getElementById(l).value=e,document.getElementById(l).disabled=!1):(document.getElementById(l).value="",document.getElementById(l).disabled=!0)}function submitFrmVals(k,l,n,p,q,t){null==q&&(q=null);void 0!=n&&(validated=validateRequiredFields(n));if(void 0==n||1==validated)f=getFrmVals(q),void 0!=p&&(f+=p),void 0!=t&&1==t&&alert(f),void 0!=l&&arc(k,l,f,1,1)}
function voidFormElements(k){b=k.split(",");for(i=0;i<b.length;i++)switch(elms=document.getElementById(b[i]),elms.type){case "text":elms.value="";break;case "textarea":elms.value="";break;case "password":elms.value="";break;case "radio":elms.checked=!1;break;case "select-one":elms.selectedIndex=0;break;case "select-multiple":elms.selectedIndex=0;break;case "select":elms.selectedIndex=0}}
function setElementValidation(k){c=k.options[k.selectedIndex].value;switch(c){case "1":d="email";break;case "2":d="phone";break;case "3":d="phone";break;case "4":d="twitter";break;case "5":d="phone";break;case "6":d="facebook";break;case "7":d="url"}k=k.parentNode.parentNode.parentNode;y=getElementsByClassName("frmcol",null,k);b=y[1].getElementsByTagName("input");y[1].removeChild(b[0]);z=document.createElement("input");z.setAttribute("type","text");z.setAttribute("onblur","validateElement('"+d+"',this)");
y[1].appendChild(z)}
function voidFormElementsByType(k,l,n){null==n&&(n="");null==l&&(l=document);b=k.split(",");for(i=0;i<b.length;i++)switch(eleType=b[i],eleType){case "radio":bb=l.getElementsByTagName("input");for(ii=0;ii<bb.length;ii++)!0===bb[ii].checked&&bb[ii].className!=n&&(bb[ii].checked=!1);break;case "input.text":bb=l.getElementsByTagName("input");for(ii=0;ii<bb.length;ii++)""!==bb[ii].value&&"text"===bb[ii].type&&bb[ii].className!=n&&(bb[ii].value="");break;case "select":bb=l.getElementsByTagName("select");for(ii=
0;ii<bb.length;ii++)0<bb[ii].selectedIndex&&bb[ii].className!=n&&(bb[ii].selectedIndex=0);break;case "input.password":for(bb=l.getElementsByTagName("input"),ii=0;ii<bb.length;ii++)""!==bb[ii].value&&"password"===bb[ii].type&&bb[ii].className!=n&&(bb[ii].value="")}}function detectTab(k,l){var n=l||window.event;9==n.keyCode&&("Microsoft Internet Explorer"!=navigator.appName&&n.preventDefault(),n.keyCode=0,n.returnValue=!1,n.preventDefault,insertTab(k))}
function getCursorLocation(k){var l,n=-1;"number"==typeof k.selectionStart?n=k.selectionStart:document.selection&&k.createTextRange&&(l=document.selection)&&(l=l.createRange(),k=k.createTextRange(),k.setEndPoint("EndToStart",l),n=k.text.length);return n}function insertTab(k){obj=k;position=getCursorLocation(k);str=k.value;value="    ";f=str.substring(0,position)+value+str.substring(position,str.length);k.value=f;k.focus();setSelectionRange(k,position+1,position+1)}
function subForm(k){document.getElementById(k).submit()}function utcCoding(k,l,n){dateArray=l.split("-");timeArray=n.split(":");for(i in dateArray)dateArray[i]=1!=i?parseInt(dateArray[i]):parseInt(dateArray[i])-1;for(i in timeArray)timeArray[i]=parseInt(timeArray[i]);l=new Date;l.setFullYear(dateArray[0],dateArray[1],dateArray[2]);l.setHours(timeArray[0],timeArray[1],timeArray[2]);return u=l.getTime()+36E5*k}function pad2time(k){10>k&&(k="0"+k);return k}
function calcTime(k,l){nd=new Date(l+36E5*k);h=pad2time(nd.getHours());m=pad2time(nd.getMinutes());s=pad2time(nd.getSeconds());return nd.toDateString()+" "+h+":"+m+":"+s}
function filterDates(k,l){month=document.getElementById("month");month1=document.getElementById("month1");day=document.getElementById("day");day1=document.getElementById("day1");year=document.getElementById("year");year1=document.getElementById("year1");month=month.options[month.selectedIndex].value;month1=month1.options[month1.selectedIndex].value;day=day.options[day.selectedIndex].value;day1=day1.options[day1.selectedIndex].value;year=year.options[year.selectedIndex].value;year1=year1.options[year1.selectedIndex].value;
arc(k,l,"month="+month+"&month1="+month1+"&day="+day+"&day1="+day1+"&year="+year+"&year1="+year1,1,1)}function filterInsertedRow(k,l){c=getElementsByClassName(l);z=c.length-1;0!==c[0].selectedIndex&&c[c.length-1].remove(c[0].selectedIndex)}
function setConscFltrSelect(k,l,n){if(0!=k.selectedIndex){g=0;d=getElementsByClassName(l);e=[];for(i=0;i<d.length;i++)d[i]===k&&(start=i+1),0<d[i].selectedIndex&&(e[g]=d[i].options[d[i].selectedIndex].value,g+=1);h=n.length-e.length-1;f=Array(h);for(i=0;i<f.length;i++)f[i]=Array(2);window.filteredArray=[];filterArray(n,e,filteredArray);z=parseInt(k.options[k.selectedIndex].text);for(i=0;i<filteredArray.length;i++)zz=parseInt(filteredArray[i][1]),filteredArray[i][1]>=z&&(z+=1,zz===z&&(d[start].value=
filteredArray[i][0],start+=1));filterChild(l,n)}}function filterArray(k,l,n){var p,q;value2push=[null,"--"];n.push(value2push);for(ii=0;ii<k.length;ii++){p=k[ii][0];q=k[ii][1];for(i=0;i<l.length;i++)l[i][0]==p&&(q=p="");if(""!=p||""!=q)value2push=[],value2push[0]=p,value2push[1]=q,n.push(value2push)}return n}
function filterChild(k,l){c=getElementsByClassName(k);selectedVars=[];for(i=0;i<c.length;i++){selNode=c[i];0!==selNode.selectedIndex?(g=1>selectedVars.length?0:selectedVars.length+1,currentVar=selNode.options[selNode.selectedIndex].value,selectedVars[g]=selNode.options[selNode.selectedIndex].value):currentVar="";for(;0<selNode.childNodes.length;)selNode.removeChild(selNode.firstChild);for(i1=0;i1<l.length;i1++){o=document.createElement("option");o.text=l[i1][1];o.value=l[i1][0];try{selNode.add(o,
null)}catch(n){selNode.add(o)}}""!==currentVar?selNode.value=currentVar:selNode.selectedIndex=0}for(i=0;i<c.length;i++)if(selNode=c[i],currentVar=0!==selNode.selectedIndex?selNode.options[selNode.selectedIndex].value:"",0<selectedVars.length)for(ii=0;ii<selectedVars.length;ii++)for(iii=0;iii<selNode.length;iii++)selectedVars[ii]!=currentVar&&selNode.options[iii].value==selectedVars[ii]&&selNode.remove(iii)}
function multiRowAddElement(k,l,n,p,q){for(addBackground=!1;"multiRow"!=k.className;)k=k.parentNode;c=getElementsByClassName(l,null,k);void 0!=q&&(totalRows=c.length,addBackground=0!=totalRows%2?q:"");void 0==n||c.length<n?(g=c[0].innerHTML,w=c.length+1,g=g.replace(/x1_/gi,"x"+w+"_"),h=document.createElement("div"),""!=addBackground?h.setAttribute("style",q):h.removeAttribute("style"),null!=l&&(h.setAttribute("class",l),h.setAttribute("className",l)),h.innerHTML=g,voidFormElementsByType("select,input.text",
h,p),k.appendChild(h)):alert("You can only have "+n+" devices.")}
function incFields(k,l,n){for(;"multiRow"!=k.className;)k=k.parentNode;c=getElementsByClassName(l,null,k);elmStr=c[0].value;elmInt=parseInt(elmStr.match(/\d+/g));elmArray=getElementsByClassName(l,null,k);k=[];null!=n&&(k=k.concat(n));for(xx=0;xx<elmArray.length;xx++)elmArrayStr=elmArray[xx].value,elmArrayInt=parseInt(elmArrayStr.match(/\d+/g)),k.push(elmArrayInt);for(xx=0;xx<elmArray.length;xx++){for(yy=0;yy<k.length;yy++)for(z=0;k[yy]==elmInt+z;)if(z+=1,k[yy]!=elmInt+z){elmInt+=z;break}elmStr=elmStr.replace(/\d+/g,
elmInt);elmArray[elmArray.length-1].value=elmStr}}function multiRowRemoveLastElement(k,l){for(;"multiRow"!=k.className;)k=k.parentNode;b=getElementsByClassName(l,null,k);c=b.length;1<c?(d=c-1,k.removeChild(b[d])):alert("Nothing to remove.")}
function multiRowRemoveActiveElement(k,l,n){for(;k.className!=l;)k=k.parentNode;b=k.parentNode;c=getElementsByClassName(l,null,b);if(1<=c.length){if(b.removeChild(k),f=getElementsByClassName(l,null,b),void 0!=n)for(i=0;i<f.length;i++)c=i+1,0==c%2?f[i].setAttribute("style",n):f[i].removeAttribute("style")}else alert("Nothing to remove.")}
function hideMFControls(k,l){for(;"multiRow"!=k.className;)k=k.parentNode;row=getElementsByClassName(l,null,k);for(i=0;i<row.length;i++)0!=i&&(row[i].style.display="")}function booCheck(){booArray=getElementsByClassName("mFilterBoo");for(i in booArray)1<i&&(pob=booArray[i].parentNode,pob.style.display="",booArray[i].disabled=!1)}
function getObj(k){document.getElementById?(this.obj=document.getElementById(k),this.style=document.getElementById(k).style):document.all&&(this.obj=document.all[k],this.style=document.all[k].style)}function validate(){if(1==document.getElementById("uBit").value&&(document.getElementById("password_").value!=document.getElementById("password").value||1==document.getElementById("password").disabled))return alert("Please change the password or click cancel"),!1;document.forms[0].submit()}
function updatePWcancel(k){document.getElementById("v_pw").style.display="none";k.value="Change Password";k.onclick=function(){updatePW(k)};document.getElementById("button_submit").value="Login";document.getElementById("uBit").value=0}function updatePW(k){k.value="Cancel";k.onclick=function(){updatePWcancel(k)};document.getElementById("v_pw").style.display="";document.getElementById("button_submit").value="Update Password and Login";document.getElementById("uBit").value=1}
function recoverCreds(){uAddress=prompt("Enter E-Mail Account");null!=uAddress&&0<uAddress.length&&arc("recovery","/_admin/recoverPassword.php","uAddress="+uAddress,0)}function setSelectionRange(k,l,n){k.setSelectionRange?(k.focus(),k.setSelectionRange(l,l)):k.createTextRange&&(k=k.createTextRange(),k.collapse(!0),k.moveEnd("character",n),k.moveStart("character",l),k.select())}
function addCaption(k){b=document.getElementById(k);c=document.getElementById("nav");"none"==c.style.display?(document.getElementById("imgExpand").style.display="",document.getElementById("imgCollapse").style.display="none"):(document.getElementById("imgExpand").style.display="none",document.getElementById("imgCollapse").style.display="")}
function addResource(){id=document.getElementById("res_idSRV").value;resources=getElementsByClassName("clRes",null,null);container=document.getElementById("selectedResource");rows=container.getElementsByTagName("div");existArray=[];for(i in rows)rowid=rows[i].id,void 0!=rowid&&-1!=rowid.indexOf("row_")&&(rowid=rowid.replace("row_",""),existArray.push(rowid));checkedArray=[];for(i in resources)1==resources[i].checked&&checkedArray.push(resources[i].value);for(i in checkedArray)for(x in existArray)checkedArray[i]==
existArray[x]&&checkedArray.splice(i,1);0<checkedArray.length&&arc("selectedResource","/_mod/smod_10/sql_resources.php","id="+id+"&uid="+bin2hex(checkedArray.toString())+"&edit=0",0,0)}function addZero(k){10>k&&(k="0"+k);return k}
function collapseObj(k,l,n,p,q){k=document.getElementById(k);if(""==k.style.display&&1!=n)k.style.display="none";else{if(null!=l)for(n=null==n||0==n?getElementsByClassName(l):document.getElementsByTagName(l),i=0;i<n.length;i++)n[i].style.display="none";k.style.display=""}}
function conarc(k,l,n,p,q,t,v){noCon=0;switch(l){case 1:k.value==n?arc(p,q,v,0,0):arc(p,t,v,0,0);break;case 2:k.value!=n?arc(p,q,v,0,0):arc(p,t,v,0,0);break;case 3:k.value>n?arc(p,q,v,0,0):arc(p,t,v,0,0);case 4:k.value<n?arc(p,q,v,0,0):arc(p,t,v,0,0);break;default:noCon=1}if(1==noCon||0==k.selectedIndex)document.getElementById(p).innerHTML="",document.getElementById(p).style.display="none"}function delSrvBoard(k){arc("popWindow","/_mod/smod_09/delete.php","id="+k,1,1)}
function delSrvBoardOption(k){destBoard=document.getElementById("id_srv_board_alt");destBoard.selectedIndex=0;switch(k){case 0:destBoard.disabled=!1;break;case 1:destBoard.disabled=!0;break;case 2:destBoard.disabled=!0}}function delTm(k,l){c=confirm("Are you sure you wish to delete this record?");if(!0===c)tmButtonControl(2),arc("blTime","/_mod/smod_10/sql_timeEntries.php","edit=2&id_srv="+l+"&id_tm="+k,1,1);else return!1}
function delTmFull(k){c=confirm("Are you sure you wish to delete this record?");if(!0===c)arc("content","/_mod/smod_11/insertSQL.php","edit=2&id_tm="+k,1,1);else return!1}function disableFieldset(k,l){"checkbox"==l.type&&1==l.checked&&alert("on")}function disableSel(k){"string"==typeof k&&(k=document.getElementById(k));k&&(k.onselectstart=function(){return!1},k.style.MozUserSelect="none",k.style.KhtmlUserSelect="none",k.unselectable="on")}
function disableSelForClass(k){c=k.split(",");for(i=0;i<c.length;i++)for(b=getElementsByClassName(c[i]),ii=0;ii<b.length;ii++)disableSel(b[ii])}function disableSelForTag(k){c=k.split(",");for(i=0;i<c.length;i++)for(b=document.getElementsByTagName(c[i]),ii=0;ii<b.length;ii++)disableSel(b[ii])}
function editRow(k,l){data=document.getElementById(k+"_"+l).innerHTML;recparent=document.getElementById(k+"_"+l).parentNode;rechead=document.getElementById(k+"_head_"+l).innerHTML;recinput=document.getElementById("rid_"+k);recid=recinput.value;-1!=rechead.indexOf("[Private Note]")&&(document.getElementById("private_"+k).checked=!0);""!=recid&&(recparentexists=document.getElementById(k+"_"+recid).parentNode,recparentexists.style.display="");recinput.value=l;recparent.style.display="none";document.getElementById("ir_"+
k).style.display="";document.getElementById("it_"+k).value=data;moveScroll("it_"+k,0,-34);document.getElementById("add_"+k).disabled=!0;document.getElementById("save_"+k).disabled=!1;document.getElementById("close_"+k).disabled=!1;document.getElementById("delete_"+k).disabled=!1;document.getElementById("private_"+k).disabled=!1}
function srvSave(k){srvid=document.getElementById("sid_"+k).value;data=document.getElementById("it_"+k).value;srvprivate=document.getElementById("private_"+k).checked;recid=document.getElementById("rid_"+k).value;editbit=""==recid?0:1;arc("rec_"+k,"/_mod/smod_10/sql_"+k+".php","edit="+editbit+"&pri="+srvprivate+"&id="+srvid+"&val="+bin2hex(data)+"&rid="+recid,1,1);document.getElementById("add_"+k).disabled=!1;document.getElementById("save_"+k).disabled=!0;document.getElementById("close_"+k).disabled=
!0;document.getElementById("delete_"+k).disabled=!0;document.getElementById("private_"+k).disabled=!0;document.getElementById("private_"+k).checked=!1;document.getElementById("it_"+k).value="";document.getElementById("ir_"+k).style.display="none"}
function srvAdd(k){document.getElementById("add_"+k).disabled=!0;document.getElementById("save_"+k).disabled=!1;document.getElementById("close_"+k).disabled=!1;document.getElementById("delete_"+k).disabled=!0;document.getElementById("private_"+k).disabled=!1;document.getElementById("ir_"+k).style.display="";document.getElementById("rid_"+k).value=""}
function srvCancel(k){document.getElementById("add_"+k).disabled=!1;document.getElementById("save_"+k).disabled=!0;document.getElementById("close_"+k).disabled=!0;document.getElementById("delete_"+k).disabled=!0;document.getElementById("private_"+k).disabled=!0;document.getElementById("ir_"+k).style.display="none";document.getElementById("it_"+k).value="";recinput=document.getElementById("rid_"+k);""!=recinput.value&&(recparent=document.getElementById(k+"_"+recinput.value).parentNode,recparent.style.display=
"",recinput.value="")}
function srvDelete(k){xo=confirm("Are you sure?");return!0===xo?(srvid=document.getElementById("sid_"+k).value,data=document.getElementById("it_"+k).value,recid=document.getElementById("rid_"+k).value,arc("rec_"+k,"/_mod/smod_10/sql_"+k+".php","edit=2&id="+srvid+"&val="+bin2hex(data)+"&rid="+recid,1,1),document.getElementById("add_"+k).disabled=!1,document.getElementById("save_"+k).disabled=!0,document.getElementById("close_"+k).disabled=!0,document.getElementById("delete_"+k).disabled=!0,document.getElementById("private_"+
k).disabled=!0,document.getElementById("it_"+k).value="",document.getElementById("ir_"+k).style.display="none",document.getElementById("rid_"+k).value="",!0):!1}
function filterAssoc(k){x=k.options[k.selectedIndex].value;disableChildAbs("id_cust_contact");if(0==k.selectedIndex)return document.getElementById("id_cust_company").selectedIndex=0,document.getElementById("id_cust_company").disabled=!0,!1;document.getElementById("id_cust_company").disabled=!1;1==x?fltrSelect("Organization","conbifrost",$globalDB,"_cust_company","id_cust_company,cust_company","id_cust_company","fltrSelect(!qut!Association!qut!,!qut!conbifrost!qut!,!qut!_sys!qut!,!qut!_cust_contact!qut!,!qut!id_cust_contact,concat(cust_contact_familyName,!squt!,!squt!,cust_contact_givenName)!qut!,!qut!id_cust_contact!qut!,null,0,!qut!fldAssociation!qut!,this,!qut!cust_contact_dr is null AND id_cust_company%3D!qut!,null,null,null);",
0,"fldOrganization",document.getElementById("ignoreCompany")," id_cust_company%3D",null,null,null):fltrSelect("Organization","conbifrost",$globalDB,"_cust_company","id_cust_company,cust_company","id_cust_company","fltrSelect(!qut!Association!qut!,!qut!conbifrost!qut!,!qut!_sys!qut!,!qut!_cust_contact!qut!,!qut!id_cust_contact,concat(cust_contact_familyName,!squt!,!squt!,cust_contact_givenName)!qut!,!qut!id_cust_contact!qut!,null,0,!qut!fldAssociation!qut!,this,!qut!cust_contact_dr is null AND id_cust_company%3D!qut!,null,null,null);",
0,"fldOrganization",document.getElementById("ignoreCompany")," id_cust_company !%3D",null,null,null)}function fltrSelect(k,l,n,p,q,t,v,E,D,A,F,K,B,C){void 0==C&&(C=0);0!=A.selectedIndex?(void 0==B&&(B=""),arc(D,"/_lib/php/jsDeps/ArcFilterSelect.php","a="+k+"&b="+l+"&c="+n+"&d="+p+"&e="+q+"&f="+t+"&g="+v+"&h="+E+"&i="+D+"&j="+A+"&k="+F+A.value+"&l="+K+"&m="+B+"&n="+C,0,0)):document.getElementById(t).disabled=!0}
function getFrmVals(k){void 0==k&&(k=0);var l=document.forms[k].getElementsByTagName("input"),n=document.forms[k].getElementsByTagName("select"),p=document.forms[k].getElementsByTagName("textarea");document.forms[k].getElementsByTagName("text");k="";for(i=0;i<l.length;i++)0<l[i].name.length&&("text"==l[i].type||"password"==l[i].type||"hidden"==l[i].type)&&"checkbox"!=l[i].type&&"radio"!=l[i]&&(q=0<k.length?"&":"",k=k+q+l[i].name+"="+l[i].value),0<l[i].name.length&&"checkbox"==l[i].type&&(q=0<k.length?
"&":"",k=1==l[i].checked?k+q+l[i].name+"=1":k+q+l[i].name+"=0"),0<l[i].name.length&&"radio"==l[i].type&&(q=0<k.length?"&":"",1==l[i].checked&&(k=k+q+l[i].name+"="+l[i].value));for(i=0;i<n.length;i++)0<n[i].id.length&&(q=0<k.length?"&":"",selValue=0==n[i].options[n[i].selectedIndex].value?null:n[i].options[n[i].selectedIndex].value,k=k+q+n[i].name+"="+selValue);for(i=0;i<p.length;i++)if(0<p[i].name.length){var q=0<k.length?"&":"";fldName=p[i].name;if(-1!=fldName.indexOf("mText")&&0<p[i].value.length)txtValue=
p[i].value,k=k+q+p[i].name+"="+txtValue;else if(-1==fldName.indexOf("_mText")||0!=p[i].value.length)txtValue=bin2hex(p[i].value),k=k+q+p[i].name+"="+txtValue}return 0<k.length?k:"Fields are blank."}function getLabel(k){b=k[k.selectedIndex].text;c=b.substr(0,3);document.getElementById("formDept").value=c}function hex2a(k){for(var l="",n=0;n<k.length;n+=2)l+=String.fromCharCode(parseInt(k.substr(n,2),16));return l}
function hideCalendar(){var k=document.getElementById("objCalendar");""==k.style.display&&(k.style.display="none",activeCal=k.innerHTML="",document.body.removeAttribute("onresize"))}function hideViewport(k,l){viewport=document.getElementById(k);viewport.style.visibility=1==l?"visible":"hidden"}
function ieHeightResize(){var k=document.getElementById("banner").clientHeight,l=document.getElementById("menu").clientHeight,n=document.getElementById("oOptions").clientHeight,p=document.getElementById("contentcell");newHeight=document.body.clientHeight-(k+l+n);"Explorer"==BrowserDetect.browser&&(p.style.height=newHeight+"px")}
function insertTime(k){f=k.parentNode;for(f=f.previousSibling;1!=f.nodeType;)f=f.previousSibling;c=getElementsByClassName("timeFld","input",f)[0];currentTime=new Date;c.value=addZero(currentTime.getHours())+":"+addZero(currentTime.getMinutes())+":"+addZero(currentTime.getSeconds())}function isDefault(k){k.style.backgroundColor=k.value!=k.defaultValue?"#ffcccc":"#fff"}
function linkarc(k,l,n,p,q,t,v){0!=k.selectedIndex&&arc(n,p,q);if(void 0!=l)for(g=l.split(","),i=0;i<g.length;i++)void 0!=t&&1==t&&("SELECT"==document.getElementById(g[i]).nodeName?document.getElementById(g[i]).selectedIndex=0:"INPUT"==document.getElementById(g[i]).nodeName&&(document.getElementById(g[i]).value=""),document.getElementById(g[i]).disabled=!0);else document.getElementById(v).disabled=!0}
function logout(){expireCookie("PHPSESSID");expireCookie("PHPSESSIDU");expireCookie("PHPSESSIDG");window.location="index.php"}function moveCalendar(k){""!=activeFld&&(c=document.getElementById(k),b=findPosRelativeToViewport(activeFld,c),document.getElementById("objCalendar").style.top=b[1]+"px",document.getElementById("objCalendar").style.left=b[0]+"px")}function moveDate(k,l,n,p){0==l?n=0==k?n-1:n+1:p=0==k?p-1:p+1;arc("objCalendar","_lib/php/jsDeps/ArcCalendar.php","monthID="+n+"&yearID="+p,1,0)}
function movedatenotes(k,l,n,p){0==l?n=0==k?n-1:n+1:p=0==k?p-1:p+1;void 0!=document.getElementById("opennotes")?arc("objCalendar","/_lib/php/libCalendarNotes.php","monthID="+n+"&yearID="+p,null,0,0):arc("popWindow","/_lib/php/libComstatCalendarStatic.php","monthID="+n+"&yearID="+p,null,0,0)}
function movepage(k,l,n,p){dayblocks=getElementsByClassName("dayActive");for(i=0;i<dayblocks.length;i++)dayblocks[i].setAttribute("class","day"),dayblocks[i].setAttribute("className","day");k.setAttribute("class","dayActive");k.setAttribute("className","dayActive");window.activitiesMonth=n;window.activitiesDay=p;window.activitiesYear=l;void 0!=document.getElementById("openActivities")?(arc("todayActivities","/_activities/todayActivities_table.php","monthID="+n+"&dayID="+p+"&yearID="+l,0,0),arc("openActivities",
"/_activities/activities_table.php","monthID="+n+"&dayID="+p+"&yearID="+l,0,0)):arc("vpContent","/_comstatViews/index.php","monthID="+n+"&dayID="+p+"&yearID="+l,1,1)}
function movepagenotes(k,l,n,p){dayblocks=getElementsByClassName("dayActive");for(i=0;i<dayblocks.length;i++)dayblocks[i].setAttribute("class","day"),dayblocks[i].setAttribute("className","day");k.setAttribute("class","dayActive");k.setAttribute("className","dayActive");window.notesMonth=n;window.notesDay=p;window.notesYear=l;void 0!=document.getElementById("opennotes")?(arc("todaynotes","/_notes/todaynotes_table.php","monthID="+n+"&dayID="+p+"&yearID="+l,0,0),arc("opennotes","/_notes/notes_table.php",
"monthID="+n+"&dayID="+p+"&yearID="+l,0,0)):arc("vpContent","/_comstatViews/index.php","monthID="+n+"&dayID="+p+"&yearID="+l,1,1)}function moveScroll(k,l,n){l=void 0!=l?l:0;n=void 0!=n?n:0;cursorPos=findPos(document.getElementById(k));window.scrollTo(cursorPos[0]+l,cursorPos[1]+n)}function navJump(k,l){arc("content",k,"pTitle="+l,1,1)}var activeFld="";
function openCalendar(k,l,n,p){void 0==p&&(p="dateFld");c=void 0==n?findTargetInRow(k,"frmrow",p):document.getElementById(n);""!=activeFld&&hideCalendar();activeFld=c;xx=document.getElementById(l);b=findPosRelativeToViewport(c,xx);d=document.getElementById("objCalendar");d.style.top=b[1]+"px";d.style.left=b[0]+"px";arc("objCalendar","_lib/php/jsDeps/ArcCalendar.php",null,0,0);document.body.setAttribute("onresize","moveCalendar('"+l+"')");xx.setAttribute("onscroll","hideCalendar()")}
function selectCalendarDate(k){activeFld.value=k;hideCalendar()}function removeResource(k){id=document.getElementById("res_idSRV").value;arc("selectedResource","/_mod/smod_10/sql_resources.php","id="+id+"&idSRVRes="+bin2hex(k)+"&edit=1",0,0)}
function setActiveHeading(k){cal=document.getElementById("objCalendar");null!=cal&&""==cal.style.display&&(cal.style.display="none");labels=getElementsByClassName("activeHeading");for(i=0;i<labels.length;i++)labels[i].setAttribute("class","menuheadingbutton");k.setAttribute("class","activeHeading")}
function subMenu(k,l){fsets=document.getElementsByTagName("fieldset");total=fsets.length;for(i=0;i<total;i++)fsets[i].id!=l?$(fsets[i]).css("display","none"):$(fsets[i]).css("display","block");setActiveHeading(k)}
function submitForApproval(k,l,n){a=confirm("Are you sure you want to submit this timesheet?\nDoing so will prevent you from making any further modifications.");if(1==a)data=tableToExcel(document.getElementById("tblPayPeriod"),"PayPeriod",1),arc("popWindow","/_mod/smod_11/timecardsubmit.php","datestart="+k+"&dateend="+l+"&data="+data,1,1);else return!1}
function tmButtonControl(k){buttons=getElementsByClassName("clTimeButton");switch(k){case 0:buttons[0].disabled=!0;buttons[1].disabled=!1;buttons[2].disabled=!0;buttons[3].disabled=!0;break;case 1:buttons[0].disabled=!1;buttons[1].disabled=!0;buttons[2].disabled=!1;buttons[3].disabled=!0;break;case 2:buttons[0].disabled=!0;buttons[1].disabled=!1;buttons[2].disabled=!0;buttons[3].disabled=!0;break;case 3:buttons[0].disabled=!1,buttons[1].disabled=!0,buttons[2].disabled=!1,buttons[3].disabled=!1}}
function tmButtons(k,l){tmButtonControl(k);1==k?arc("blTime","/_mod/smod_10/add_time.php","id_srv="+l,1,1):arc("blTime","/_mod/smod_10/listTimeEntries.php","id="+l,1,1)}function updateClass(k,l){l.className=k}
function updateRow(k,l,n,p){for(l=hex2a(l);"TR"!=k.tagName;)k=k.parentNode;ibox=k.getElementsByTagName("input");tbox=[];for(i in ibox)"text"==ibox[i].type&&tbox.push(ibox[i]);if(0<tbox.length){deleteParam=updateParam=sqlStr="";for(i in tbox)comma=0==i?" SET ":",",opOr=0==i?"":" OR ",1==p?updateParam=updateParam+comma+tbox[i].name+"='"+trimLeftAndRight(tbox[i].value)+"'":deleteParam=deleteParam+opOr+" id"+l+"="+n;if(1==p)sqlStr="UPDATE "+l+updateParam+" WHERE id"+l+"="+n+";";else if(!0===confirm("Are you sure?"))sqlStr=
"DELETE FROM "+l+" WHERE "+deleteParam+";";else return!1;arc("results","/_mod/smod_12/sqlInsert.php","a="+bin2hex(l)+"&i="+bin2hex(sqlStr)+"&edit=1",1,1)}}function uploadData(){var k=document.getElementById("newFile");formdata=!1;file=k.files[0];window.FormData?formdata=new FormData:alert("false");formdata.append("file",file);arc("msgWindow","/_lib/objects/fso/upload_file.php",formdata,0,0)}
function validateElement(k,l){o=l;l=trimLeftAndRight(o.value);if(0<l.length){switch(k){case "phone":10<=l.length?(l=l.replace(/\D/g,""),d=isNumericWhole(l),o.value=l):d=!1;error="Not a valid phone number\nMust be at least 10 digits and only contain Numbers";break;case "time":""!=l&&(l=l.toLowerCase(),pm=-1!=l.indexOf("pm")?!0:!1,am=-1!=l.indexOf("am")?!0:!1,l=l.replace(/\D/g,""),l=l.replace(/\s/g,""),tmlen=l.length,leadingZero=l.charAt(0),0!=leadingZero&&2==tmlen&&(l=l.toString(),l+="00",tmlen=4),
0!=leadingZero&&4>tmlen&&(l=pad("0"+l,4),tmlen=4),0==leadingZero&&4>tmlen&&(l=l.toString(),l+="00",tmlen=4),3<tmlen&&(l=l.substr(0,4)),firstTwo=l.substr(0,2),9<firstTwo&&13>firstTwo?(12==firstTwo&&1==am&&(lastTwo=l.substr(2,4),l=pad("0"+lastTwo,4)),1==pm&&12!=firstTwo&&(l=parseFloat(l)+1200)):9>firstTwo&&1==pm&&(l=parseFloat(l)+1200),l=l.toString(),hh=l.substr(0,2),mm=l.substr(2,4),l=hh+":"+mm+":00",o.value=l);d=23<hh?!1:!0;error="Please input a valid time.";break;case "url":var n=/^(http|https|ftp):\/\/[a-zA-Z0-9-.]+.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?\/?([a-zA-Z0-9-._?,'/\+&amp;%$#=~])*$/;
d=n.test(l);error="Not a valid url\nExample: http://www.example.com";break;case "dateTime":l=l.toLowerCase();o.value=l;n=/^(201[2-9])-(0[0-9]|1[0,1,2])-([0,1,2][0-9]|3[0,1]).([0-1][0-9]|[2][0-3])(:([0-5][0-9])){1,2}$/;d=n.test(l);error="Not a valid time format.\nExample: YYYY-MM-DD 00:00 in 24 Hour Format";break;case "email":l=l.toLowerCase();o.value=l;n=/[a-z0-9!#$%&'*+/=?^_`|}~-]+(?:.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;d=n.test(l);
error="Not a valid email account\nExample: user@host.com";break;case "date":"date"==k&&(n=/^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$/,d=n.test(l));error="Not a valid date\nExample: YYYY-MM-DD";break;case "twitter":z=l.substr(0,1);"@"==z?d=!0:(d=!1,error="Not a valid Twitter account\nExample: @twitteraccount");break;case "facebook":z=l.search(/facebook.com/i);-1!=z?d=!0:(d=!1,error="Not a valid Facebook account\nExample: user@facebook.com");break;case "zip":c=l.split("-");for(i=0;i<c.length;i++)d=isNumericWhole(c[i]);
2<c.length&&(d=!1);error="Not a valid postal code";break;case "ssn":l=l.replace(/\D/g,"");l=l.replace(/-/g,"");o.value=l;d=isNumericWhole(l);error="Not a valid Social Security Number\nExample: 111111111 (9 Digits) or 111-11-1111";!0===d&&9!=l.length&&(error="Not a valid Social Security Number\nExample: 111111111 (9 Digits) or 111-11-1111",d=!1);break;case "int":d=isNumericWhole(l);error="Not a valid number.";break;case "money":l=l.replace(/[a-z$]/g,"");o.value=l;n=/^[-+]?[0-9]+(.[0-9]+)?$/;d=n.test(l);
error="Not a valid monetary value";break;case "ip":n=/^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}$/;d=n.test(l);error="Not a valid ip address\nExample: 192.168.23.2\nWhere each octet is less than 256";break;case "mac":l=l.toString();l=l.toUpperCase();l=l.replace(/[^A-F,^a-f,^0-9,^\s]/gi,"");l=l.substr(0,12);o.value=l;d=12!=l.length?!1:!0;error="Not a valid MAC address\n";break;case "password":objValue=o.value;objId=o.id;objIdLastChar=
objId.charAt(objId.length-1);"_"==objIdLastChar?8>objValue.length||""==objValue?(d=!1,primaryPasswordId=objId.substring(-1,objId.length-1),primaryPassword=document.getElementById(primaryPasswordId),primaryPasswordValue="",error="Password is less than 8 characters",primaryPassword.disabled=!0,secondaryPassword=o,secondaryPasswordValue=objValue.value,secondaryPassword.style.backgroundColor="#FFDDDD"):(primaryPasswordId=objId.substring(-1,objId.length-1),primaryPassword=document.getElementById(primaryPasswordId),
primaryPasswordValue=primaryPassword.value,n=/(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\W).*$/,d=n.test(objValue),error="Does not meet complexity requirements",1==d&&(error="",secondaryPassword=o,secondaryPasswordValue=objValue.value,primaryPassword.disabled=!1,primaryPassword.focus())):(d=!0,secondaryPasswordId=objId+"_",primaryPassword=o,primaryPasswordValue=primaryPassword.value,secondaryPassword=document.getElementById(secondaryPasswordId),secondaryPasswordValue=secondaryPassword.value);1==d&&(objId==
primaryPasswordId&&primaryPasswordValue!=secondaryPasswordValue?(d=!1,o.value="",error="Passwords do not match"):d=!0);break;default:d=!1}x=!1===d?1:0;if(0!==x)return alert(error),o.style.backgroundColor="#FFDDDD",o.value="",!1;o.style.backgroundColor="#FFF";return!0}o.style.backgroundColor="#FFF";return!0}
function validateRequiredFields(k){b=k.split(",");errorMsg="";for(i=errors=0;i<b.length;i++)-1==b[i].indexOf(".")?(strfield=b[i],u=0):(strArray=b[i].split("."),strfieldset=strArray[0],fieldsetObj=document.getElementById(strfieldset),strfield=strArray[1],u=1),x=document.getElementById(strfield),null!=x&&("text"==x.type||"password"==x.type?(y=trimLeftAndRight(x.value),z=0):"select-one"==x.type&&(y=x,z=1),0==z&&1>y.length||1==z&&0==y.selectedIndex?(1==u&&"none"==fieldsetObj.style.display&&(fieldsetObj.style.display=
""),errorMsg="Please fill the highlighted required fields",document.getElementById(strfield).style.backgroundColor="#ffdddd"):(document.getElementById(strfield).style.backgroundColor="#fff",void 0!=document.getElementById(strfield).onblur&&(c=document.getElementById(strfield).onblur,d=String(c),e=d.replace(/function onblur\(event\) \{/gi,""),e=e.replace(/function onblur\(\)/,""),e=e.replace(/\n/gi,""),e=e.replace(/\{/gi,""),f=e.replace(/\}/gi,""),f=f.replace(/this/,"document.getElementById('"+strfield+
"')"),g=eval(f),errors=0==g?errors+1:0<errors?errors-1:0)));return""!=errorMsg||0<errors?(alert(errorMsg),!1):!0}function findPosRelativeToViewport(k,l){var n=findPos(k),p=getPageScroll(l);return[n[0]-p[0],n[1]-p[1]]}function findPos(k){var l=curtop=0;if(k.offsetParent){do l+=k.offsetLeft,curtop+=k.offsetTop;while(k=k.offsetParent)}return[l,curtop]}
function moveScroll(k,l,n){l=void 0!=l?l:0;n=void 0!=n?n:0;cursorPos=findPos(document.getElementById(k));window.scrollTo(cursorPos[0]+l,cursorPos[1]+n)}function getPageScroll(k){var l,n;k.pageYOffset?(n=k.pageYOffset,l=k.pageXOffset):k&&k.scrollTop?(n=k.scrollTop,l=k.scrollLeft):k&&(n=k.scrollTop,l=k.scrollLeft);return[l,n]}
function getFormObjects(k){$(k).css("border","1px solid red");oElements=[];oInput=k.getElementsByTagName("input");oSelect=k.getElementsByTagName("select");for(a=0;a<oInput.length;a++)oElements.push(oInput[a]);for(a=0;a<oSelect.length;a++)oElements.push(oSelect[a]);return oElements}
function prepSaveChanges(k){oFORM=void 0!=k?document.forms[k]:document.forms[0];MULTI=getElementsByClassName("multiRow",null,oFORM);for(r=0;r<MULTI.length;r++){MTEXT="";RESULTS=[];oTextbox=$(MULTI[r]).find("textarea");for(i=0;i<oTextbox.length;i++)if(TName=oTextbox[i].id,-1!=TName.indexOf("mText"))MTEXTNAME="#"+TName;else return alert("There was an error"),!1;MTEXT=$(MTEXTNAME);GROUPING_FRMGRP=getElementsByClassName("frmgroup",null,MULTI[r]);GROUPING=0<GROUPING_FRMGRP.length?GROUPING_FRMGRP:getElementsByClassName("frmrow",
null,MULTI[r]);VALS_FRMROW=[];VALS_FRMGRP=[];for(i=0;i<GROUPING.length;i++){if(""==GROUPING[i].style.display){ROWDATA=getFormObjects(GROUPING[i]);ROWRESULTS=[];for(ii=0;ii<ROWDATA.length;ii++)if(ELEMENT=ROWDATA[ii],$(ELEMENT).attr("id")!=TName)NOMTEXT=!0,void 0!=$(ELEMENT).val()&&ROWRESULTS.push($(ELEMENT).val());else{NOMTEXT=!1;break}ROWRESULTS.push("~id~");0!=i&&!0===NOMTEXT&&RESULTS.push(ROWRESULTS)}strINSERT=bin2hex(JSON.stringify(RESULTS,null,2));$(MTEXT).val(strINSERT)}}$(oFORM).submit()}
function showPasswordText(k,l){b=document.getElementById(k);"password"==b.type?(b.type="text",l.value="Hide"):(b.type="password",l.value="Show")};