/*
Copyright (c) 2010-2016 Carlos Omar Villanueva

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function bit2dec(g){dec=Math.pow(2,g);return dec}function convertBinary(h){var g=h;g=parseInt(g,2);var j=g.toString(10);return(j)}function convertDecimal(j){var h=j;h=parseInt(h);var g=h.toString(2);return(g)}function dot2num(g){var h=g.split(".");return((((((+h[0])*256)+(+h[1]))*256)+(+h[2]))*256)+(+h[3])}function num2dot(g){var j=g%256;for(var h=3;h>0;h--){g=Math.floor(g/256);j=g%256+"."+j}return j}function net2zones(g,h){if(h==0||h==undefined){filter="updateZone"}else{filter="updateZoneDependents"}if(window.zones==undefined){window.zones=""}if(window.supNet==undefined){window.supNet=""}if(window.supNM==undefined){window.supNM=""}if(window.nmStaged==undefined){window.nmStaged=new Array()}zoneParent=document.getElementById(g);zoneParentType=zoneParent.className;wResults=getElementsByClassName("cZoneResults",null,zoneParent);wResults=wResults[0];zonesOb=getElementsByClassName("cZoneCount",null,zoneParent);zonesOb=zonesOb[0];zones=parseInt(zonesOb.options[zonesOb.selectedIndex].value);supNetOb=getElementsByClassName("cNetwork",null,zoneParent);supNetOb=supNetOb[0];supNet=supNetOb.value;if(supNet==""){alert("Please enter a valid network");supNetOb.style.backgroundColor="ffdddd";return false}else{supNetOb.style.backgroundColor="fff"}supNMOb=getElementsByClassName("cNetmask",null,zoneParent);supNMOb=supNMOb[0];supNM=parseInt(supNMOb.options[supNMOb.selectedIndex].value);supHostNM=32-supNM;supHostCount=bit2dec(supHostNM);supNet=dot2num(supNet);testNet=supNet%supHostCount;if(testNet>0){}supNet=supNet-testNet;supNetOb.value=num2dot(supNet);if(zoneParentType=="zone_data"||h==1){switch(true){case (supNM<22):vMgmt=256;vServer=128;vPrinter=128;break;case (supNM==22):vMgmt=128;vServer=64;vPrinter=64;break;case (supNM==23):vMgmt=64;vServer=32;vPrinter=32;break;case (supNM==24):vMgmt=32;vServer=16;vPrinter=16;break;default:vMgmt=32;vServer=0;vPrinter=0;break}}else{vMgmt=0;vServer=0;vPrinter=0}zoneHostPool=supHostCount-vMgmt-vServer-vPrinter;hostsPerZone=zoneHostPool/zones;switch(true){case (hostsPerZone<128):hostsPerZone=64;break;case (hostsPerZone<256):hostsPerZone=128;break;default:hostsPerZone=256;break}zoneHostBits=convertDecimal(hostsPerZone-1);zoneHostBits=zoneHostBits.length;zoneNM=32-zoneHostBits;zoneNetworks=new Array();zoneNetworks[0]=new Array(num2dot(supNet),zoneNM,"A");for(i=1;i<zones;i++){switch(true){case (zoneNM>=24):oct=3;break;case (zoneNM>=16&&zoneNM<24):oct=2;break;case (zoneNM>=8&&zoneNM<16):oct=1;break;case (zoneNM>=0&&zoneNM<8):oct=3;break}octHosts=zoneNetworks[i-1][0].split(".");octHost=parseInt(octHosts[oct]);zoneNetworks.push(new Array(num2dot(dot2num(zoneNetworks[i-1][0])+hostsPerZone),zoneNM,String.fromCharCode("A".charCodeAt()+i)))}if(zoneParentType=="zone_data"){supEnd=supNet+supHostCount;unusedHosts=supHostCount-(hostsPerZone*zones);managementVLAN=false;serverVLAN=false;printerVLAN=false;switch(true){case (unusedHosts<0):alert("Not enough hosts to subnet");managementVLAN=false;serverVLAN=false;printerVLAN=false;return false;break;case (unusedHosts<32):alert("Not enough hosts remaining to subnet static zones");break;case (unusedHosts<64&&unusedHosts>=32):managementVLAN=true;alert("Not enough hosts remaining to subnet Printer/Imaging and Server VLANs");break;case (unusedHosts<128&&unusedHosts>=64):switch(true){case (supNM<23):alert("Not enough hosts remaining in subnet for static VLANs");break;case (supNM==23):managementVLAN=true;serverVLAN=true;alert("Not enough hosts remaining in subnet for Printer/Imaging VLANs");break;case (supNM>24):managementVLAN=true;serverVLAN=true;printerVLAN=true;break}break;case (unusedHosts<256&&unusedHosts>=128):switch(true){case (supNM<22):alert("Not enough hosts remaining in subnet for static VLANs");break;case (supNM==22):managementVLAN=true;serverVLAN=true;alert("Not enough hosts remaining in subnet for Printer/Imaging VLANs");break;case (supNM>=23):managementVLAN=true;serverVLAN=true;printerVLAN=true;break}break;case (unusedHosts<384&&unusedHosts>=256):switch(true){case (supNM<22):managementVLAN=true;alert("Not enough hosts remaining in subnet for Printer/Imaging and Server VLANs");break;case (supNM>=22):managementVLAN=true;serverVLAN=true;printerVLAN=true;break}break;case (unusedHosts<512&&unusedHosts>=384):switch(true){case (supNM<22):managementVLAN=true;serverVLAN=true;alert("Not enough hosts remaining in subnet for Printer/Imaging");break;case (supNM>=22):managementVLAN=true;serverVLAN=true;printerVLAN=true;break}break;case (unusedHosts>=512):managementVLAN=true;serverVLAN=true;printerVLAN=true;break;case (unusedHosts>=0):managementVLAN=false;serverVLAN=false;printerVLAN=false;break}if(managementVLAN==true){mgmt=supEnd-vMgmt;mgmtHostBits=convertDecimal(vMgmt-1);mgmtHostBits=mgmtHostBits.length;mgmtNM=32-mgmtHostBits}if(serverVLAN==true){server=mgmt-vServer;serverHostBits=convertDecimal(vServer-1);serverHostBits=serverHostBits.length;serverNM=32-serverHostBits}if(printerVLAN==true){imaging=server-vPrinter;imagingHostBits=convertDecimal(vPrinter-1);imagingHostBits=imagingHostBits.length;imagingNM=32-imagingHostBits}if(managementVLAN==true){zoneNetworks.push(new Array(num2dot(imaging),imagingNM,"Printers"))}if(serverVLAN==true){zoneNetworks.push(new Array(num2dot(server),serverNM,"Servers"))}if(printerVLAN==true){zoneNetworks.push(new Array(num2dot(mgmt),mgmtNM,"Management"))}}hcode="";for(b=0;b<zoneNetworks.length;b++){znet='<input type="text" name="'+zoneNetworks[b][2]+"_net_"+g+'" id="'+zoneNetworks[b][2]+"_net_"+g+'"class="superNET" readonly="readonly" value="'+zoneNetworks[b][0]+'"/>';znm=buildNetmask(zoneNetworks[b][1],zoneNetworks[b][2],g,filter);zlabel='<input type="text" readonly="readonly" value="'+zoneNetworks[b][2]+'"/>';hcode=hcode+'<div class="frmrow"><div class="frmcol"><label>Zone</label>'+zlabel+'</div><div class="frmcol"><label>Network</label>'+znet+'</div><div class="frmcol"><label>Netmask</label>'+znm+"</div></div>"}wResults.innerHTML=hcode;nmArray=getElementsByClassName("superNM","select",zoneParent);for(i=0;i<nmArray.length;i++){x=nmArray[i].options[nmArray[i].selectedIndex].value;window.nmStaged.push(x)}}function buildNetmask(j,h,g,k){listNetmask='<select name="'+h+"_nm_"+g+'" id="'+h+"_nm_"+g+'" class="superNM" onchange="'+k+"('"+h+"','"+g+"',this.id)\">";for(i=24;i<29;i++){supHostCount=0;supHostNM=32-i;supHostCount=bit2dec(supHostNM);selected=(i==j?'selected="selected"':"");printSupHostCount=supHostCount-2;listNetmask=listNetmask+"<option value='"+i+"' "+selected+">"+i+" - "+printSupHostCount+" Hosts</option>"}listNetmask=listNetmask+"</select>";return listNetmask}function updateZone(j,h,g){zoneParent=document.getElementById(h);nmArray=getElementsByClassName("superNM","select",zoneParent);allNM=getElementsByClassName("superNM","select",null);netArray=getElementsByClassName("superNET","input",zoneParent);for(i=0;i<nmArray.length;i++){nmName=nmArray[i].name;nmName=nmName.split("_");nmName=nmName[0];if(nmName==j){changedNMKey=i}}if(zones==""){zonesOb=getElementsByClassName("cZoneCount",null,zoneParent);zonesOb=zonesOb[0];zones=parseInt(zonesOb.options[zonesOb.selectedIndex].value)}if(supNet==""){supNetOb=getElementsByClassName("cNetwork",null,zoneParent);supNetOb=supNetOb[0];supNet=supNetOb.value}if(supNM==""){supNMOb=getElementsByClassName("cNetmask",null,zoneParent);supNMOb=supNMOb[0];supNM=parseInt(supNMOb.options[supNMOb.selectedIndex].value)}supHostNM=32-supNM;supHostCount=bit2dec(supHostNM);changedNM=nmArray[changedNMKey].options[nmArray[changedNMKey].selectedIndex].value;changedNMHosts=parseInt(bit2dec(32-changedNM));originalNM=nmStaged[changedNMKey];originalNMHosts=parseInt(bit2dec(32-originalNM));diffHosts=originalNMHosts-changedNMHosts;zoneName="";zoneName=nmArray[changedNMKey].name;zoneNamePart=zoneName.split("_");zoneNamePart=zoneNamePart[0];if(changedNMKey+1<nmArray.length&&changedNMKey>0&&zoneNamePart.length==1){updateNW=dot2num(netArray[changedNMKey].value);updateNextNW=dot2num(netArray[changedNMKey+1].value);updatePrevNW=dot2num(netArray[changedNMKey-1].value);updatePrevDiff=updateNW-updatePrevNW;updateNextDiff=updateNextNW-updateNW;pretest=false;preNMHosts=bit2dec(32-nmArray[changedNMKey-1].options[nmArray[changedNMKey-1].selectedIndex].value);rem=256-(updatePrevNW%256+preNMHosts);if(changedNMHosts<updatePrevDiff||changedNMHosts<=rem){ip=num2dot(updatePrevNW+preNMHosts);netArray[changedNMKey].value=ip;pretest=true}if(changedNMHosts>updateNextDiff&&pretest==false){chUpdateNW=num2dot(updateNW);chOctHosts=chUpdateNW.split(".");changedNMVal=nmArray[changedNMKey].options[nmArray[changedNMKey].selectedIndex].value;switch(true){case (changedNMVal>=24):oct=3;break;case (changedNMVal>=16&&changedNMVal<24):oct=2;break;case (changedNMVal>=8&&changedNMVal<16):oct=1;break;case (changedNMVal>=0&&changedNMVal<8):oct=3;break}chOctHost=parseInt(chOctHosts[oct]);updateDiff=256-chOctHost;ip=num2dot(updateNW+updateDiff);netArray[changedNMKey].value=ip}}hostsAllocated=0;for(o=0;o<nmArray.length;o++){x=nmArray[o].options[nmArray[o].selectedIndex].value;xhosts=parseInt(bit2dec(32-x));hostsAllocated=hostsAllocated+xhosts}remainingHosts=supHostCount-hostsAllocated;if(remainingHosts<0){alert("This is an invalid configuration");for(a in allNM){if(a!=changedNMKey){allNM[a].disabled=true}}return false}else{for(a in allNM){allNM[a].disabled=false}}hostRem=0;changedNMVal=nmArray[changedNMKey].options[nmArray[changedNMKey].selectedIndex].value;switch(true){case (changedNMVal>=24):oct=3;break;case (changedNMVal>=16&&changedNMVal<24):oct=2;break;case (changedNMVal>=8&&changedNMVal<16):oct=1;break;case (changedNMVal>=0&&changedNMVal<8):oct=3;break}hostUp=false;for(i=changedNMKey+1;i<nmArray.length;i++){netName="";netName=nmArray[i].name;netNamePart=netName.split("_");netNamePart=netNamePart[0];if(netNamePart.length==1){rowNM=nmArray[i].options[nmArray[i].selectedIndex].value;rowHostNM=32-rowNM;rowHostCount=bit2dec(rowHostNM);prevNM=nmArray[i-1].options[nmArray[i-1].selectedIndex].value;preRowHostNM=32-prevNM;preRowHostCount=bit2dec(preRowHostNM);netArray[i].value=num2dot(dot2num(netArray[i-1].value)+preRowHostCount);decNet=dot2num(netArray[i].value);decNetDot=num2dot(decNet);octHosts=decNetDot.split(".");octHost=parseInt(octHosts[oct]);hostPred=octHost+rowHostCount;if(hostPred>256){hostRem=256-octHost}else{hostRem=0}netArray[i].value=num2dot(decNet+hostRem)}else{}}nmArray=getElementsByClassName("superNM","select",zoneParent);window.nmStaged.length=0;for(i=0;i<nmArray.length;i++){x=nmArray[i].options[nmArray[i].selectedIndex].value;window.nmStaged.push(x)}return true}function buildZones(g,h){y=g.split(",");x=0;for(i=0;i<y.length;i++){y[i]=document.getElementById(y[i]);if(i>0){g=getElementsByClassName("cZoneCount",null,y[0]);g=g[0];g=g.selectedIndex;b=getElementsByClassName("cNetmask",null,y[0]);b=b[0];b=b.selectedIndex;c=getElementsByClassName("cNetwork",null,y[0]);c=c[0];cobj=c;c=c.value;if(c==""){alert("Please enter a valid network address");cobj.style.backgroundColor="ffcccc";return false}else{cobj.style.backgroundColor="fff"}c=dot2num(c);d=getElementsByClassName("cZoneCount",null,y[i]);d=d[0];d.selectedIndex=g;e=getElementsByClassName("cNetwork",null,y[i]);e=e[0];NETMASK;x=x+65536;e.value=num2dot(x+c);f=getElementsByClassName("cNetmask",null,y[i]);f=f[0];f.selectedIndex=b}}for(u in y){net2zones(y[u].id,h)}}function updateZoneDependents(j,h,k){arr=new Array();z=document.getElementById(k);z=z.selectedIndex;nmArray=getElementsByClassName("superNM","select",null);for(i=0;i<nmArray.length;i++){if(z.id!=nmArray[i].id){a=nmArray[i].id;o=nmArray[i];if(a.indexOf(j)!=-1){b=nmArray[i];while(b.className.indexOf("zone_")==-1){b=b.parentNode}o.selectedIndex=z;x=b.id;arr.push(x)}}}for(s in arr){updateZone(j,arr[s],k);if(updateZone(j,arr[s],k)==false){return false}}}function IPIsUnique(n,k,m,h,g,j,l){pIP=true;l=(l!=undefined?l:"");IP=dot2num(n.value);tIP=validateElement("ip",n);if(tIP==false){pIP=false}nNETWORK=document.getElementById(k);tInNetwork=IPInNetwork(n,nNETWORK);if(tInNetwork==false){pIP=false}NETWORK=nNETWORK.options[nNETWORK.selectedIndex].value;m=(m===undefined||m===null?"intfInsertError":m);h=(h===undefined||h===null?"/_lib/php/jsDeps/ArcUniqueIP.php":h);if(pIP==false){noIP=confirm("You are submitting an interface with no IP assignment. Do you wish to continue?");if(noIP==1){prepSaveChanges(j);return false}else{return false}}arc(m,h,"cfg_device_interface_ip4hostaddress="+IP+"&id_cfg_device_ip4netaddress="+NETWORK+"&submit="+g+"&form="+j+l,0,0)}function validateNetwork(m,g,j,h,l,k){oIP=document.getElementById(m);k=document.getElementById(k);m=oIP.value;g=document.getElementById(g).options[document.getElementById(g).selectedIndex].value;j=k.elements[j].options[k.elements[j].selectedIndex].value;message="";ADDBUTTON=$("#buttonAddNetwork");if(m==""||g==""){return false}ipDec=dot2num(m);hostBits=32-g;hosts=bit2dec(hostBits);if(ipDec%hosts!=0){kill=true;error="This is not a valid network!"}else{kill=false;error="This is a valid network"}if(h!=undefined&&kill==false){matchedResults=new Array();start=ipDec;end=ipDec+hosts;hostArray=new Array();for(y=start;y<end;y++){hostArray.push(y)}for(i=0;i<h.length;i++){matched=false;eHosts=bit2dec(32-h[i][1]);eNetwork=dot2num(h[i][0]);eNetGroup=h[i][2];eStart=eNetwork;eEnd=eNetwork+eHosts;existingRange=new Array();for(e=eStart;e<eEnd;e++){existingRange.push(e)}o=0;if(parseInt(eNetGroup)===parseInt(j)){switch(true){case (start<=eStart):if(end>eStart&&end<=eEnd){eTest=true}else{if(end>=eEnd){eTest=true}else{eTest=false}}break;case (start==eStart):eTest=true;break;case (start>=eStart):if(end<=eEnd){eTest=true}else{if(end>=eEnd&&start<eEnd){eTest=true}else{eTest=false}}break;default:eTest=false;break}if(eTest===true){matchedResults.push(num2dot(eStart)+"/"+h[i][1])}}}if(matchedResults.length>0){kill=true;message="\n--------------------------------\nERROR: The network entered overlaps the following network(s):\n";for(matched in matchedResults){message=message+matchedResults[matched]+"\n"}oIP.value=""}else{kill=false}}if(kill===false){ADDPARENT=$(ADDBUTTON).parent();ADDPARENTCONTENTS=$(ADDBUTTON).html();$(ADDBUTTON).remove();ADD=document.createElement("a");ADD.setAttribute("title","Add Network");ADD.setAttribute("id","buttonAddNetwork");ADD.setAttribute("class","elementIconBox");ADD.setAttribute("onclick","prepSaveChanges('frmNetwork')");$(ADD).html(ADDPARENTCONTENTS);$(ADDPARENT).append(ADD)}else{ADDPARENT=$(ADDBUTTON).parent();ADDPARENTCONTENTS=$(ADDBUTTON).html();$(ADDBUTTON).remove();ADD=document.createElement("a");ADD.setAttribute("title","Add Network");ADD.setAttribute("id","buttonAddNetwork");ADD.setAttribute("class","elementIconBox disableButton");ADD.setAttribute("onclick","");$(ADD).html(ADDPARENTCONTENTS);$(ADDPARENT).append(ADD)}alert("\nIP - "+m+"\n"+error+message)}function IPInNetwork(h,g,k,j){if(g.selectedIndex==0){h.value="";h.disabled=true}else{h.disabled=false}address=h.value;if(address==""||g==undefined){return false}networkFieldText=g.options[g.selectedIndex].text;networkFieldArray=networkFieldText.split("/");k=trimLeftAndRight(networkFieldArray[0]);j=trimLeftAndRight(networkFieldArray[1]);hostmask=32-j;addressDec=dot2num(address);networkDec=dot2num(k);netmaskDec=bit2dec(j);hostmaskDec=bit2dec(hostmask);netOffset=(parseInt(j)<31?1:0);networkHostStartDec=networkDec+netOffset;networkHostEndDec=networkDec+hostmaskDec-1-netOffset;networkHostStart=num2dot(networkHostStartDec);networkHostEnd=num2dot(networkHostEndDec);if(addressDec>=networkHostStartDec&&addressDec<=networkHostEndDec){Test="True";h.style.backgroundColor="#FFF"}else{Test="False";alert("The address entered does not pertain to the assigned network\nAddress:"+address+"\nNetwork:"+k+"\nNetmask:"+j+"\nAddress in Dec: "+addressDec+"\nNetwork in Dec: "+networkDec+"\nNetmask in Dec: "+netmaskDec+"\nHostmask in Dec: "+hostmaskDec+"\nNetwork Host Start: "+networkHostStart+"\nNetwork Host End: "+networkHostEnd+"\nTest Result: "+Test);h.value="";h.style.backgroundColor="#FFDDDD";return false}};